<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <AssemblyName>NRules.Samples.ClaimsExpert.Contract</AssemblyName>
    <RootNamespace>NRules.Samples.ClaimsExpert.Contract</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Protos\adjudication.proto" />
    <None Remove="Protos\claims.proto" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Google.Protobuf" Version="3.14.0" />
    <PackageReference Include="Grpc" Version="2.33.1" />
    <PackageReference Include="Grpc.Tools" Version="2.33.1">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <Protobuf Include="Protos\adjudication.proto" />
    <Protobuf Include="Protos\claims.proto" />
  </ItemGroup>

</Project>
