<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <AssemblyName>NRules.Samples.ClaimsExpert.Contract</AssemblyName>
    <RootNamespace>NRules.Samples.ClaimsExpert.Contract</RootNamespace>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Protos\adjudication.proto" />
    <None Remove="Protos\claims.proto" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Google.Protobuf" />
    <PackageReference Include="Grpc" />
    <PackageReference Include="Grpc.Tools" PrivateAssets="All" />
  </ItemGroup>

  <ItemGroup>
    <Protobuf Include="Protos\adjudication.proto" />
    <Protobuf Include="Protos\claims.proto" />
  </ItemGroup>

</Project>
