# NRules.demo

./: Directory.Build.props  Directory.Packages.props  README.md
src/: ClaimsAdjudication.sln
src/ClaimsCenter.Applications/: ClaimsCenter.Applications.csproj
src/ClaimsCenter.Applications/Controllers/: AdjudicationController.cs  ApplicationController.cs  ClaimController.cs
src/ClaimsCenter.Applications/Modules/: ApplicationModule.cs  ServiceModule.cs
src/ClaimsCenter.Applications/Properties/: AppSettings.cs  Resources.Designer.cs
src/ClaimsCenter.Applications/ViewModels/: ClaimListViewModel.cs  ClaimViewModel.cs  MainViewModel.cs
src/ClaimsCenter.Applications/Views/: IClaimListView.cs  IClaimView.cs  IMainView.cs
src/ClaimsCenter.Presentation/: App.xaml.cs  ClaimsCenter.Presentation.csproj  appsettings.json
src/ClaimsCenter.Presentation/Modules/: PresentationModule.cs
src/ClaimsCenter.Presentation/Properties/: Resources.Designer.cs  Settings.Designer.cs
src/ClaimsCenter.Presentation/Views/: ClaimListView.xaml.cs  ClaimView.xaml.cs  MainWindow.xaml.cs
src/ClaimsExpert.Contract/: ClaimsExpert.Contract.csproj
src/ClaimsExpert.Contract/Protos/: adjudication.proto  claims.proto
src/ClaimsExpert.Domain/: Address.cs  Claim.cs  ClaimAlert.cs  ClaimRepository.cs  ClaimStatus.cs  ClaimType.cs  ClaimsExpert.Domain.csproj  EmploymentStatus.cs  Insured.cs  MaritalStatus.cs  Name.cs  Patient.cs  Relationship.cs  Sex.cs
src/ClaimsExpert.Domain/Mappings/: AddressMap.cs  ClaimAlertMap.cs  ClaimMap.cs  InsuredMap.cs  NameMap.cs  PatientMap.cs
src/ClaimsExpert.Domain/Modules/: DomainModule.cs
src/ClaimsExpert.Rules/: ClaimsExpert.Rules.csproj  ContextExtensions.cs  DslExtensions.cs  INotificationService.cs
src/ClaimsExpert.Rules/NotificationRules/: DeniedClaimNotificationRule.cs
src/ClaimsExpert.Rules/StatusRules/: ApproveClaimRule.cs  DenyClaimRule.cs  ReviewClaimRule.cs
src/ClaimsExpert.Rules/ValidationRules/: InsuredValidationRule.cs  PatientNameValidationRule.cs  PatientSexValidationRule.cs  PatientValidationRule.cs  SelfInsuredNameValidationRule.cs
src/ClaimsExpert.Service/: ClaimsExpert.Service.csproj  Program.cs  ServiceController.cs  appsettings.json
src/ClaimsExpert.Service/Infrastructure/: GrpcLogger.cs  RuleActivator.cs  RuleDependencyResolver.cs  RulesEngineLogger.cs
src/ClaimsExpert.Service/Modules/: AutomapperModule.cs  NHibernateModule.cs  RulesEngineModule.cs  ServiceModule.cs
src/ClaimsExpert.Service/Services/: AdjudicationService.cs  ClaimService.cs  NotificationService.cs
src/DataGenerator/: DataGenerator.csproj  Program.cs
