<Project>

  <PropertyGroup>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <Deterministic>true</Deterministic>
  </PropertyGroup>

  <PropertyGroup>
    <Company>NRules</Company>
    <Product>NRules</Product>
    <Authors>Sergiy Nikolayev</Authors>
    <Copyright>Copyright 2012-2026 Sergiy Nikolayev. All rights reserved.</Copyright>
    <Authors>Sergiy Nikolayev</Authors>
  </PropertyGroup>

</Project>