<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <AssemblyName>NRules.Samples.DataGenerator</AssemblyName>
    <RootNamespace>NRules.Samples.DataGenerator</RootNamespace>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Scripts\Data.sql" />
    <None Remove="Scripts\Schema.sql" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="Scripts\Data.sql">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Scripts\Schema.sql">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="System.Data.SQLite" />
  </ItemGroup>

</Project>
