<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <AssemblyName>NRules.Samples.ClaimsExpert.Domain</AssemblyName>
    <RootNamespace>NRules.Samples.ClaimsExpert.Domain</RootNamespace>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Autofac" />
    <PackageReference Include="FluentNHibernate" />
  </ItemGroup>

</Project>
