<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <AssemblyName>NRules.Samples.ClaimsExpert.Domain</AssemblyName>
    <RootNamespace>NRules.Samples.ClaimsExpert.Domain</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Autofac" Version="6.0.0" />
    <PackageReference Include="FluentNHibernate" Version="3.1.0" />
  </ItemGroup>

</Project>
