<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <AssemblyName>NRules.Samples.ClaimsExpert.Service</AssemblyName>
    <RootNamespace>NRules.Samples.ClaimsExpert.Service</RootNamespace>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Autofac" />
    <PackageReference Include="Automapper" />
    <PackageReference Include="Microsoft.Extensions.Configuration" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" />
    <PackageReference Include="NRules" />
    <PackageReference Include="Serilog" />
    <PackageReference Include="Serilog.Sinks.Console" />
    <PackageReference Include="System.Data.SQLite" />
    <PackageReference Include="Topshelf" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ClaimsExpert.Contract\ClaimsExpert.Contract.csproj" />
    <ProjectReference Include="..\ClaimsExpert.Domain\ClaimsExpert.Domain.csproj" />
    <ProjectReference Include="..\ClaimsExpert.Rules\ClaimsExpert.Rules.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="appsettings.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <Generator></Generator>
    </None>
  </ItemGroup>

</Project>
