<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <AssemblyName>NRules.Samples.ClaimsExpert.Rules</AssemblyName>
    <RootNamespace>NRules.Samples.ClaimsExpert.Rules</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="NRules.Fluent" Version="0.9.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ClaimsExpert.Domain\ClaimsExpert.Domain.csproj" />
  </ItemGroup>

</Project>
