<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <AssemblyName>NRules.Samples.ClaimsExpert.Rules</AssemblyName>
    <RootNamespace>NRules.Samples.ClaimsExpert.Rules</RootNamespace>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="NRules.Fluent" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ClaimsExpert.Domain\ClaimsExpert.Domain.csproj" />
  </ItemGroup>

</Project>
